{
  "name": "react-d3-tree",
  "version": "3.2.0",
  "description": "React component to create interactive D3 tree hierarchies",
  "author": "Ben Kremer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkrem/react-d3-tree/issues"
  },
  "homepage": "https://github.com/bkrem/react-d3-tree",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build:docs": "rimraf ./docs && typedoc",
    "build": "rimraf lib && tsc",
    "build:watch": "rimraf lib && tsc -w",
    "lint": "eslint src/**/*.js",
    "test": "jest --coverage --verbose",
    "test:clean": "rimraf ./coverage",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage --verbose",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "show:cov": "open coverage/lcov-report/index.html",
    "show:docs": "open docs/index.html",
    "prepublishOnly": "npm run test && npm run build",
    "deploy:demo": "npm run build && npm run build:docs && cd demo && npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkrem/react-d3-tree.git"
  },
  "keywords": [
    "react",
    "d3",
    "tree",
    "component",
    "graph",
    "svg",
    "hierarchical-data",
    "hierarchy",
    "d3-visualization",
    "chart"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint",
      "prettier --write",
      "jest --findRelatedTests",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "jest --findRelatedTests",
      "git add"
    ]
  },
  "dependencies": {
    "@bkrem/react-transition-group": "^1.3.1",
    "@types/d3-hierarchy": "^1.1.8",
    "clone": "^2.1.1",
    "d3-hierarchy": "^1.1.9",
    "d3-selection": "^1.4.2",
    "d3-shape": "^1.3.7",
    "d3-zoom": "^1.8.3",
    "dequal": "^2.0.2",
    "uuid": "^8.3.1"
  },
  "peerDependencies": {
    "react": "16.x || 17.x",
    "react-dom": "16.x || 17.x"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/d3-selection": "^1.4.3",
    "@types/d3-shape": "^1.3.5",
    "@types/d3-zoom": "^1.8.2",
    "@types/react": "^16.9.17",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.19.1",
    "react": "^16.14.0",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "regenerator-runtime": "^0.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^0.68.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "3",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typedoc": "^0.19.2",
    "typescript": "^3.9.7"
  }
}
